# si_groovy-gradle-spring-boot-no-war

./: .gitignore  .travis.yml  Dockerfile  README.md  Vagrantfile  backup_git_config  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/configuration/: Application.groovy
src/main/groovy/hello/: ApplicationIntializer.groovy  HelloController.groovy
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/groovy/example/: HelloControllerTest.groovy  HelloControlllerCT.groovy  JustAnotherControlllerCT.groovy
